<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>nAteX - Creator</title>
    <meta name="description" content="Les createurs du bot !" />
    <meta name="theme-color" content="#f54254" />
    <link
      rel="icon"
      type="image/png"
      sizes="300x250"
      href="assets/img/superthumps.png"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body style="background-color: var(--background);">
    <div id="top" style="height: 12px;"></div>
            <nav class="navbar navbar-light navbar-expand fixed-top" style="color: var(--main-color);border-top-width: 6px;border-top-style: solid;background: var(--background);">
                          <div class="container-fluid"><a class="navbar-brand" href="index.html" style="color: var(--main-color);font-family: 'Alfa Slab One', cursive;">Retour</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>

    <!-- progressive bar -->
    <div id="preloader"></div>
    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function() {
        loader.style.display = "none";
      });
    </script>

    <!-- CARD FREALAC -->
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <div class="card">
      <img
        src="https://cdn.glitch.com/44e00422-783e-4e7d-b7a5-9d3e10459807%2Ffrealac.gif?v=1627837877987"
        alt="John"
        style="width:100%"
      />
      <h1>Frealac</h1>
      <p class="title">Developper, Owner</p>
      <p>University</p>
      <a href="https://discord.gg/4kTehZuEU6"><i class="fab fa-discord"></i></a>
      <a href="https://discord.gg/gekDGVhq6e"><i class="fab fa-discord"></i></a>
      <a href="https://www.instagram.com/frealacofficial_/"
        ><i class="fab fa-instagram"></i
      ></a>
      <a href="https://dsc.bio/frealac"><p><button>Contact</button></p></a>
    </div>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
    <!-- CARD FREALAC -->
  </body>
</html>
